# spring-boot-setup

./: Account.java  AccountRepository.java  AccountService.java  AdminController.java  App.java  DataConfig.java  ExceptionController.java  Groups.java  GroupsRepository.java  GroupsService.java  HomeController.java  README.md  RegisterController.java  RootController.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  Users.java  UsersRepository.java  UsersService.java  WebConfig.java  application.properties  build.gradle  init  persistence.properties  run
static/css/: custom.css
static/js/: custom.js
templates/: error.html  exception.html  home.html  login.html  register.html
templates/admin/: home.html  home.html~  view-user.html
templates/user/: home.html
tools/: init
