buildscript {
	
	ext {
		springBootVersion = "1.0.2.RELEASE"
	}
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = "springboot"
	manifest {
		attributes('Class-Path' : '.')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// spring security
	compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
	
	// spring boot
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	
	// hibernate
	compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
	compile "org.hibernate:hibernate-validator:5.1.1.Final"
	
	// sql
	compile "mysql:mysql-connector-java:5.1.30"
		
}
